{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean and build",
            "type": "shell",
            "command": "rm -rf ./dist && tsc",
            "problemMatcher": ["$tsc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}